### ISSUE TITLE
SABnzbd Unresponsive Sometimes with Large Queues

### ISSUE THREAD

**Issue by Hossy** [sabnzbd/sabnzbd#919]
I have a queue of about 1000 items and, last night, SANnzbd did "something" for about 7 hours.  I checked multiple system stats (cpu, memory, disk, network), but I could find nothing that pointed to a bottleneck.  The sabnzbd.exe process was running at about 2-5% cpu, so I knew it was doing _something_, but the logs showed nothing was going on.  At about 5:30am this morning, it resumed downloading.

I would appreciate any help in troubleshooting this.  For now, I have enabled +Debug logging as I figured that would be the first thing I'd be asked to do. :-)  If there is anything else, I'm all ears.

I will admit, I'm making a presumption about the large queue being the reason even though I don't think it should matter because SABnzbd it only "active" on one or two queue items at-a-time.  However, it was running fine with 200 items, but I recently added a bunch of backfill items and I'm seeing problems even though it hasn't done anything with those queue additions yet (that I've noticed).

**Comment by Hossy** [comment]
Ok, so I've been digging into this for a while.  It appears that one of the threads under SABnzbd is limiting performance and causing the issue.  From Process Explorer, I can't tell what it is, but I'm posting the stack below.  The behavior I'm seeing is that although I have 4 cores on the machine, this thread can only consume the equivalent of 100% of a single core (obviously because it is a single thread).  This thread appears to be the bottleneck and would need to be split up into multiple threads.

ntoskrnl.exe!memset+0x64a
ntoskrnl.exe!KeWaitForMultipleObjects+0xd52
ntoskrnl.exe!KeWaitForMutexObject+0x19f
ntoskrnl.exe!_misaligned_access+0xbd4
ntoskrnl.exe!_misaligned_access+0x186d
ntoskrnl.exe!IoFreeErrorLogEntry+0x287
PYTHON27.DLL!PyObject_IsTrue+0x33
PYTHON27.DLL!PyEval_EvalFrameEx+0xe32
PYTHON27.DLL!PyEval_EvalCodeEx+0x911
PYTHON27.DLL!PyFunction_SetClosure+0xbd8
PYTHON27.DLL!PyObject_Call+0x83
PYTHON27.DLL!PyEval_GetFuncDesc+0xcfb
PYTHON27.DLL!PyEval_EvalFrameEx+0x3af3
PYTHON27.DLL!PyEval_EvalCodeEx+0x911
PYTHON27.DLL!PyEval_GetFuncDesc+0x5f9
PYTHON27.DLL!PyEval_GetFuncDesc+0x43f
PYTHON27.DLL!PyEval_EvalFrameEx+0x3a1b
PYTHON27.DLL!PyEval_GetFuncDesc+0x588
PYTHON27.DLL!PyEval_GetFuncDesc+0x43f
PYTHON27.DLL!PyEval_EvalFrameEx+0x3a1b
PYTHON27.DLL!PyEval_GetFuncDesc+0x588
PYTHON27.DLL!PyEval_GetFuncDesc+0x43f
PYTHON27.DLL!PyEval_EvalFrameEx+0x3a1b
PYTHON27.DLL!PyEval_EvalCodeEx+0x911
PYTHON27.DLL!PyFunction_SetClosure+0xbd8
PYTHON27.DLL!PyObject_Call+0x83
PYTHON27.DLL!PyMethod_New+0xb19
PYTHON27.DLL!PyObject_Call+0x83
PYTHON27.DLL!PyEval_CallObjectWithKeywords+0x141
PYTHON27.DLL!PyOS_AfterFork+0x419e
PYTHON27.DLL!PyThread_init_thread+0x1f5
MSVCR90.dll!endthreadex+0x47
MSVCR90.dll!endthreadex+0xe8
kernel32.dll!BaseThreadInitThunk+0xd
ntdll.dll!RtlUserThreadStart+0x21

**Comment by Hossy** [comment]
Watching this more, the thread I mentioned above actually isn't doing any work right now, but the UI is completely unresponsive and all downloading has stopped.  SABnzbd.exe is not running at any "high" CPU as noted before in the thread above.  Instead, multiple threads, one-at-a-time and almost cyclical, are popping up to the top of the CPU usage list and Process Monitor is showing that each thread is rescanning the Temporary folder (over and over and over).  If I had to guess, what is currently thread ID 1008 seems to be their "leader" or at least that's the thread that appears active for a couple milliseconds in between each one of these "worker" threads doing the Temporary folder rescan.  I'm attaching the stack dumps of each thread as well as a common-thread file which shows a common base stack between all the "worker" (rescanning) threads.  Hopefully this can be used by someone to identify what the problem is.  It makes no sense to constantly rescan the same information repeatedly for over an hour.

What I believe to be the orchestrator thread:
[1080.txt](https://github.com/sabnzbd/sabnzbd/files/998351/1080.txt)

Worker/Rescanning threads:
[1504.txt](https://github.com/sabnzbd/sabnzbd/files/998352/1504.txt)
[1780.txt](https://github.com/sabnzbd/sabnzbd/files/998353/1780.txt)
[2148.txt](https://github.com/sabnzbd/sabnzbd/files/998354/2148.txt)
[3716.txt](https://github.com/sabnzbd/sabnzbd/files/998357/3716.txt)
[4240.txt](https://github.com/sabnzbd/sabnzbd/files/998355/4240.txt)
[4484.txt](https://github.com/sabnzbd/sabnzbd/files/998356/4484.txt)
[5768.txt](https://github.com/sabnzbd/sabnzbd/files/998358/5768.txt)
[5936.txt](https://github.com/sabnzbd/sabnzbd/files/998359/5936.txt)
[6008.txt](https://github.com/sabnzbd/sabnzbd/files/998360/6008.txt)

Common thread stack between all worker threads:
[common-stack.txt](https://github.com/sabnzbd/sabnzbd/files/998361/common-stack.txt)

**Comment by Safihre** [comment]
Did you check the log? You should be able to see what operation sabnzbd is hanging on. 
Could you maybe share the sabnzbd log? I'm not too familiar with thread readouts.

**Comment by Hossy** [comment]
Sure.  I've been running it what I believe as been +Debug logging mode, but there have been no logs written that correlate to the directory scan actions going on.  At this point, I can't even get SABnzbd to start up and get the UI responsive.  Although, after I told it to shutdown (via the tray icon), which it finally did after 3 hours, I started it back up this morning and the UI is responsive again and downloading has started.  I changed dirscan_speed from 5 to 3600 to see if that makes any bit of difference.

**Comment by Hossy** [comment]
I did another shutdown and start of SABnzbd to get it responding again.  The shutdown was quicker than 3 hours this time.  When I started it back up, I did another queue repair.  Unfortunately, I thought SABnzbd had locked up again because I wasn't seeing anything new in the logs.  Come to find out, it was responding and paused, but nothing had been logged because the logs do not rotate -- once you reach the max_log_size, all logging stops (which is quickly reached when doing debug mode).  Shutdown again, changed the max_log_size to 50MB (default was 5MB) and started again.  It seems to be running well for the moment, but that's been under an hour.  For now, I'm keeping a history of logs (renaming the files in between shutdown and startup) each time, if I don't forget.  Will update when I have more.

In the meantime, if there is something you'd like me to try, please let me know.

**Comment by Safihre** [comment]
The logs do rotate, they get renamed in the same folder, ending in `log.1` etc 

Wonder what the big hangup is in your setup, I tried 1000 jobs before and it worked okay for me.

**Comment by Hossy** [comment]
I do have a ".5" log file in my logs folder, but that was modified yesterday midnight.  Might there be a hangup with the existence of this .5 file that is causing the logs to not rotate?

**Comment by labrys** [comment]
I don't think large queue size is your issue, i regularly run extremely large queue sizes (way over 1k).  More likely its probably hanging up on unpacking a release or something similar as I have seen that happen in the past.  Keep in mind when shutting down or starting up it may be a **very** long time before everything is stopped or loaded respectively.  I have had times where it takes well over an hour to have my SAB restart (once again with extremely long queues).

**Comment by labrys** [comment]
I usually run from source on Windows, so when I run into these kinds of issues watching the console live is a great indicator of exactly where the issue is.

@Safihre on windows is there a way to have console logging while using the .exe?

**Comment by Safihre** [comment]
Yes, run the `. \sabnzbd-console.exe` from the command window.

**Comment by Hossy** [comment]
So, this has been unexpected, welcomed, and useless to troubleshooting. :-)  It's been running fine since the last queue repair.  It was downloading individual episodes, although I did a full season overnight which took a _long_ time (~5 hours) to unpack.  There are two things that I has not done just to see if they were a contributing factor, however.  One is to clear the warnings from the error list and the second is to have a 30-second auto-refresh on the Settings > Servers tab (I like to monitor download bandwidth on the different providers while I'm figuring out which ones I'm going to keep).  Usually the 30s refresh will show me when the UI is being unresponsive.

One thing that is happening, and as labrys said, during repair/verify/unpack (i.e. everything that happens after the download finishes and "complete"), the speed drops tremendously and the UI becomes unresponsive at times and for a while.  I have not yet been able to correlate specifically when it happens or if there is a pattern, though.  I will continue to monitor and try to collect data.

Safihre -- I think only the second time since I installed it, but the log file decided to rollover last night/this morning.  If you'd like, I can upload it.

**Comment by Safihre** [comment]
Yes maybe we can take a look to see what is happening. Since it's not cpu power.

**Comment by Hossy** [comment]
so, right now SABnzbd UI is completely unresponsive.  The last two lines in the debug log are below.  Looks like it might be the unrar right now, but overall CPU usage is very low.  Both SABnzbd and UnRar are using under 1% cpu.

2017-05-15 17:44:06,193::DEBUG::[newsunpack:590] Running unrar ['C:\\Program Files\\SABnzbd\\win\\unrar\\x64\\UnRAR.exe', 'x', '-idp', '-o-', '-or', '-ai', '-p-', 'C:\\Users\\<username>\\mnt\\NZB-Temp-Files\\Temporary\\New.Girl.S02.1080p.WEB-\\New Girl S02 1080p WEB-DL DD+ 5.1 x264-TrollHD.part001.rar', '\\\\?\\C:\\Users\\<username>\\mnt\\NZB-Temp-Files\\Completed\\_UNPACK_New.Girl.S02.1080p.WEB-DL.DD+.5.1.x264-TrollHD\\']
2017-05-15 17:44:08,111::DEBUG::[interface:486] API-call from <localip> [Sonarr/2.0.0.4753 (windows 6.1.7601.65536)] {'start': u'0', 'apikey': u'<apikey>', 'limit': u'0', 'mode': u'queue', 'output': u'json'}

**Comment by Safihre** [comment]
Just to be sure, where are the incomplete and complete directories located? On network locations? 

Because Sab is independent of unrar. Unrar should run as fast as your system allows. 
What if you run an unrar manually on such files from those folders?

**Comment by Hossy** [comment]
The directories are physically located on my NAS, but since I can't use UNC paths with SABnzbd, they are access via a symbolic link (mklink /d).  The NAS is not busy at all and the network link is nowhere near saturated.

**Comment by Safihre** [comment]
Aaah, that might point to a reason. For some reason Windows or some virus scanners do not like this setup and cause inexplicable slowdowns. We've had similar complaints before that we cannot fix. It also seems to change after/before certain windows updates. 

You should always have Incomplete locally (that's why we block UNC paths). But since you have a massive queue, this will be a problem since the queue needs to be empty.. 
Maybe try disabling any firewalls or virusscanners (temporarily of course) and see if that helps?

**Comment by Hossy** [comment]
Yup, already disabled virus scanner for the mounted folders.  In fact, it was smart enough to already not scan those files, but just in case I excluded the folder as well as the process.  I even tried turning it off completely, but that didn't make a difference.

Debug log is not posting tracebacks.  https://goo.gl/akx9WP

**Comment by Safihre** [comment]
This is just a guess, but what happens if you (after this unrar is done) shutdown sabnzbd, and restart it as Administrator?

**Comment by Hossy** [comment]
UAC is disabled

**Comment by Hossy** [comment]
I can tell you that unrar.exe _is_ running and extracting the rar's right now.

**Comment by Hossy** [comment]
@Safihre I'm on IRC if you want to chat in a little more real-time fashion. :-)

**Comment by Hossy** [comment]
Now, what SABnzbd is extracting right now is a full season, so lots of files, but this isn't the first one it has done in the last day, but it's the only one (I think) that has been unresponsive like this.  The UI still isn't responding and I'm seeing traceback/TimeoutError logs from the cherrypy module.

**Comment by Hossy** [comment]
I'm wondering if this could be as simple as this particular path in code did not execute UnRAR with the equivalent of a "nowait" option.  I wonder if the thread that's waiting for UnRAR to finish is responsible for something else that is causing the unresponsiveness.

**Comment by labrys** [comment]
@Hossy I know in most of my cases with unrar issues the archive was damaged in some way.   Lately ive stopped even trying if i have one misbehaving and i just delete the archive unchecked and try a new release.

**Comment by Safihre** [comment]
The threads and unrar are started in a non blocking way, as in the subprocess only needs attention when it writes new output to the console. 
For all users this works as expected, I can easily download high speed and unrar at same time. 
So it's specific to something in your settings or setup, but to rule out the problem I mentioned with mounted drives on windows, it first needs to be tested with both complete and incomplete on the local drive.

**Comment by Hossy** [comment]
@Safihre Well, you're right (stating the obvious)... the unrar finally finished and SABnzbd is still unresponsive, although it started another single-episode unrar.  Once that completes, maybe it will respond again?

**Comment by labrys** [comment]
I run Win 10, no mounted drives, but paths contain symlinks.

**Comment by Hossy** [comment]
@labrys your symlinks -- do they point to local storage or a UNC?

**Comment by Hossy** [comment]
@Safihre After a shutdown/restart of SABnzbd, it is running again.  Not sure what it got hung up on, but I'm wondering if that's my recurring issue and not the unpacking.

**Comment by labrys** [comment]
@Hossy local

**Comment by Hossy** [comment]
UPDATE: SABnabd was running just fine all yesterday (and the night before, I believe).  Processing/unpacking just as you would expect, but something happened last night and I'm not sure I have in pinned down to what.  I have the logs, but I believe two things were going on: 1) it was unpacking and 2) via the UI, I was trying to pull up active connections.  It does seem that when I give it just about anything to do via the UI, SABnzbd becomes unresponsive while it is processing that request.  Is the UI single-threaded on the back-end (i.e. is the thread and processes UI requests to the browser the same thread that processes UI commands from the browser)?  Two things I know I can do that cause issues and sometimes result in the need for a shutdown/restart are: clearing errors/warnings and viewing active connections.

**Comment by Safihre** [comment]
Python is inherently single threaded, so it does thread switching to determine which thread has priority. 
It seems clear that the unpack is somehow causing the post processor thread to become overly dominant. The unrar is run externally, but maybe for some reason the reading of the unrar output is taking all the attention. I am not sure..

**Comment by Hossy** [comment]
@Safihre are you saying that Pyhton will only execute instructions from one thread at-a-time?  I do see processing somewhat balanced across all 4 cores on the box, so I guess I presumed that true multithreaded processing was occurring.  Although not sure I have a tool that will tell me the per core CPU usage for a given process.

**Comment by Safihre** [comment]
It is locked to a single consecutive instruction. Google for: Python GIL. 
Some parts within python are run simultaneously, like calculating MD5 hashes or decoding articles because we wrote our own C module for that. The rest is all done in 1 thread.

**Comment by Hossy** [comment]
@Safihre Wonderful.  Not even [Python](https://wiki.python.org/moin/GlobalInterpreterLock) has good things to say about the GIL.  Even so, a single-threaded process should _eventually_ return to user input so either SABnzbd is encountering an _extremely_ long loop or it encountered one of a more nefarious variety -- the endless loop. :-\

**Comment by thezoggy** [comment]
Why do you have this issue when others don't?

What os/hardware/Python version/etc.. anything about your setup that is special?

**Comment by Safihre** [comment]
I'm 80% sure it has to do with him using network drives for complete and incomplete. 
Ignoring our requirement to have Incomplete locally. 
Only when both (or at least Incomplete)  are placed locally and this still occurs, we can really call it a bug and fix it.

**Comment by Hossy** [comment]
@Safihre Since I'm using a local-looking path to SABnzbd, I will move the Incomplete folder locally and update if there is still an issue.

@thezoggy:
- Win7
- 2 cores @ 3.2GHz (Intel Core i7-4770R), 6GB RAM
- Python 2.7.13 (64-bit); but I believe SABnzbd has it's own Python -- there is a python27.dll in the SABnzbd folder with a version of 2.7.13150.1013 and a product version of 2.7.13

**Comment by thezoggy** [comment]
in sab just click on the config and look at that page.. should give you all the info you need.. and yes if your using sab provided binaries.. your sab runs under the python we build under

**Comment by Hossy** [comment]
@Safihre so, just so happens I've gotten distracted with other things in the last couple days -- setting up radarr for one.  I have not changed the pathing yet.  SABnzbd is still using the symbolic links pointing to my NAS.  SABnzbd has been running "fine" and it still occasionally locks up the UI, but it eventually recovers.  I'm thinking that the source of my problems before might've been UI-based and the "clicking around" and babysitting I was doing.  Not sure what yet, but I'm going to try and gather some more data.

**Comment by Safihre** [comment]
@Hossy Any news on this?

**Comment by Hossy** [comment]
@Safihre Sorry for the delay in my response.  What I've determined at this point is the unresponsiveness in SABnzbd is due to the disk scans it is doing quite often.  The disk scans can easily be seen during a queue repair, but happen at other times as well.  Post-download processing can also cause SABnzbd to become unresponsive until it gets to the unrar stage which occurs outside Python, but this is less frequent even with remote disk.  Because Python is effectively single-threaded and when doing a disk scan with a large queue, the resulting execution time causes SABnzbd to appear unresponsive.  This is not perceived when using fast, local disk, but makes the interface nearly unusable when the disk is remote.  Unfortunately, this means that one must dedicate physical hardware to running SABnzbd.

What I ended up doing is running SABnzbd inside docker on my Synology.  Yes, it's still a "virtual machine," but the disk is local and therefore the latency is very low and can hide the impact of the disk scans.  SABnzbd appears to be working just fine in this case because disk latency is very low.

I feel the root cause (the disk scans) still needs to be resolved as "throwing hardware at the problem" is never a good solution, but I leave that to you.  The disk scans can easily be seen using Process Monitor on Windows.  I'm not aware of a linux equivalent to Process Monitor, though.

**Comment by Safihre** [comment]
@Hossy By disk-scans, you mean for the Watched folder?

**Comment by Hossy** [comment]
@Safihre No, the temporary folder.

**Comment by Safihre** [comment]
It gets scanned to see if there's enough free disk-space. This should be a lookup that should return in less than a millisecond by the OS. Besides that there is no scanning, only writing when a file is complete.
What could be going wrong that this is causing such lock-ups? Especially on Windows which I also use.

**Comment by Hossy** [comment]
Not sure why each folder in the Temporary directory needs to be scanned to determine free space, but I believe the problem comes into play when there are a lot of directories to scan (i.e. a large queue).  The scan occurs for the entire queue list as SABnzbd is iterating through each queue item.  The additional latency incurred on non-remote storage is exponentially increased because scanning folders requires an open and close operation on top of the query on each folder.  Effectively, the scanned folder count becomes a multiple of the number of queue items times itself.

**Comment by thezoggy** [comment]
in the sab config > folders. 
change your temp folder to something else if its some remote folder that the disk it lands on has to be awoken (computer/hdd).

also, we have to scan the folder because of various settings to make sure that the job can fit. 
on config > folders, for example do you use `Minimum Free Space for Temporary Download Folder` ?

do you have a `Watched Folder` set? if so, whats the scan speed set to?
